apiVersion: v3
name: System
description: A Helm chart for install system 
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
  # - name: rabbitmq
  #   repository: https://charts.bitnami.com/bitnami
  #   version: 10.1.18
  #   condition: rabbitmq.enabled
  # - name: redis
  #   repository: https://charts.bitnami.com/bitnami
  #   version: 17.1.6
  #   condition: redis.enabled
  - name: mongodb
    repository: https://charts.bitnami.com/bitnami
    version: 13.9.0
    condition: mongodb.enabled
  # - name: timescaledb-single
  #   repository: https://charts.timescale.com
  #   version: 0.22.0
  #   condition: timescaledb-single.enabled
